<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Zombie Spray! <br> Get em off!</h1>

    <h2>Save Your Family</h2>

    <h2>Only $99.99</h2>
    
    <h3>How Does it Work?</h3>
        <p>Patented technology Zombie ipsum reversus ab viral inferno, nam rick grimes malum</p>
    <h3>Reccomended by Experts</h3>
        <p>Dr. Jaime Lannister 
            <blockquote>
                Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​.
            </blockquote>
        </p>

    
    <button type="submit"><h1>ORDER NOW!!!</h1></button>
</body>
</html>